<!DOCTYPE html>
<html>
<head>
    <title>Form Submission to Random WhatsApp Numbers</title>
    <style>
        .container {
            text-align: center;
        }

        .input-field {
            margin-bottom: 10px;
        }

        .submit-button {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 10px 24px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .submit-button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Form Submission to Random WhatsApp Numbers</h1>
        <form onsubmit="sendWhatsAppMessage(event)">
            <div class="input-field">
                <label for="name">Name :</label>
                <input type="text" id="name" required>
            </div>

            <div class="input-field">
                <label for="number">Nomor Whatsapp :</label>
                <input type="text" id="number" required>
            </div>

            <div class="input-field">
                <label for="email">Email :</label>
                <input type="email" id="email" required>
            </div>

            <button class="submit-button" type="submit">Send Message</button>
        </form>
    </div>

    <script>
        function sendWhatsAppMessage(event) {
            event.preventDefault();

            var name = document.getElementById("name").value;
            var number = document.getElementById("number").value;
            var email = document.getElementById("email").value;

            var phoneNumber1 = "6285812358172"; // Replace with your WhatsApp number 1
            var phoneNumber2 = "6289514206590"; // Replace with your WhatsApp number 2

            var randomPhoneNumber = Math.random() < 0.5 ? phoneNumber1 : phoneNumber2;

            var whatsappURL = "https://api.whatsapp.com/send?phone=" + randomPhoneNumber + "&text=" + encodeURIComponent("Halo Akunbarengstore!" + "\nSaya Ingin Berlangganan paket streaming..." + "\nNama: " + name + "\nNomor Whatsapp: " + number + "\nEmail: " + email + "\nTerima Kasih");

            window.location.href = whatsappURL;
        }
    </script>
</body>
</html>